import logging
from telegram import Update
from telegram.ext import ContextTypes, CommandHandler
from bot.keyboards.inline import InlineKeyboards
from bot.keyboards.reply import ReplyKeyboards
from bot.parser.itproger_parser import ITProgerParser
import asyncio

logger = logging.getLogger(__name__)

class UserHandlers:
    def __init__(self, user_articles_manager):
        self.user_articles = user_articles_manager
        self.parser = ITProgerParser()
        self.inline_keyboards = InlineKeyboards(user_articles_manager)
        self.reply_keyboards = ReplyKeyboards()

    async def start(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработчик команды /start"""
        welcome_text = """
🤖 **IT News Parser Bot**

Привет! Я покажу тебе последние IT новости с itproger.com!

📚 **Команды:**
/news - последние новости
/test - тестовые новости
/help - помощь

🎯 **Просто нажми /news!**
        """
        await update.message.reply_text(
            welcome_text, 
            parse_mode='Markdown',
            reply_markup=self.reply_keyboards.create_main_menu()
        )

    async def help_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработчик команды /help"""
        help_text = """
🆘 **Помощь**

Если /news не работает:
• Попробуйте /test - тестовые новости
• Подождите и попробуйте снова
• Проверьте интернет

Бот парсит реальный сайт, поэтому могут быть временные проблемы.
        """
        await update.message.reply_text(
            help_text,
            parse_mode='Markdown',
            reply_markup=self.reply_keyboards.create_main_menu()
        )

    async def test_news(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Показать тестовые новости"""
        user_id = update.effective_user.id
        articles = self.parser.create_test_articles()
        self.user_articles[user_id] = articles

        await update.message.reply_text(
            "🧪 **Тестовые новости**\n\nПример работы бота:",
            parse_mode='Markdown',
            reply_markup=self.reply_keyboards.create_news_menu()
        )

        for i, article in enumerate(articles):
            message_text = self._format_article_preview(article, i)
            keyboard = self.inline_keyboards.create_article_preview_keyboard(i, user_id)

            await update.message.reply_text(
                message_text,
                reply_markup=keyboard,
                parse_mode='Markdown'
            )
            await asyncio.sleep(0.3)

    async def show_news(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Показать новости"""
        user_id = update.effective_user.id

        loading_msg = await update.message.reply_text("🔄 Загружаю свежие IT новости...")

        try:
            html_content = self.parser.get_news_page()

            if not html_content:
                await loading_msg.edit_text("❌ Не удалось подключиться к сайту. Попробуйте /test")
                return

            articles = self.parser.parse_articles_simple(html_content)

            if not articles:
                await loading_msg.edit_text("📭 Не удалось найти новости. Попробуйте /test")
                return

            self.user_articles[user_id] = articles
            await loading_msg.delete()

            # Отправляем статьи с задержкой
            for i, article in enumerate(articles):
                message_text = self._format_article_preview(article, i)
                keyboard = self.inline_keyboards.create_article_preview_keyboard(i, user_id)

                await update.message.reply_text(
                    message_text,
                    reply_markup=keyboard,
                    parse_mode='Markdown'
                )
                await asyncio.sleep(0.5)

            await update.message.reply_text(
                "✅ Готово! Выберите статью для чтения.",
                parse_mode='Markdown',
                reply_markup=self.reply_keyboards.create_news_menu()
            )

        except Exception as e:
            logger.error(f"Error in show_news: {e}")
            await loading_msg.edit_text("❌ Ошибка при загрузке. Попробуйте /test")

    def _format_article_preview(self, article: dict, index: int) -> str:
        """Форматирование превью статьи"""
        return f"""
📰 **{article['title']}**

{article['description']}

*Статья {index + 1} - выберите действие*
        """.strip()

    def get_handlers(self):
        """Возвращает список обработчиков команд"""
        return [
            CommandHandler("start", self.start),
            CommandHandler("news", self.show_news),
            CommandHandler("help", self.help_command),
            CommandHandler("test", self.test_news),
        ]
